
harvester.incremental=true

#date format yyyy-MM-dd
harvester.lastharvesting.date=2000-12-31

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=harvesting