harvester.incremental=false
harvester.date.granulatiry=yyyy-MM-dd
harvester.from.date=1000-01-01
harvester.to.date=9999-12-30
harvester.threads=8

message.queue.server=localhost
message.queue.username=username
message.queue.password=password

#logging information
log.file.path=/path/to/logs/
log.file.name=harvesting