
harvester.incremental=true
#date format yyyy-MM-dd
harvester.lastharvesting.date=2013-07-22

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=harvesting