harvester.incremental=false
#date format yyyy-MM-dd
harvester.date.granulatiry=yyyy-MM-dd
harvester.lastharvesting.date=2000-01-01

harvester.threads=4

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=harvesting