harvester.incremental=false
#date format yyyy-MM-dd
harvester.date.granulatiry=yyyy-MM-dd
harvester.from.date=2000-01-01
harvester.to.date=9999-12-30
harvester.threads=4

message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=harvesting