harvester.incremental=false
#date format yyyy-MM-dd
harvester.date.granulatiry=yyyy-MM-dd
harvester.from.date=1000-01-01
harvester.to.date=9999-12-30
harvester.threads=8

message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#logging information
log.file.path=/home/kostas/Desktop/LOGS/
log.file.name=harvesting