# HarvesterStandalone

HarvesterStandalone/: .gitignore  build.properties  build.xml  configure.properties  dependency-reduced-pom.xml  pom.xml
HarvesterStandalone/src/gr/agroknow/metadata/harvester/: Constants.java  HarvestAllDateProcess.java  HarvestAllProcess.java  HarvestSet.java  Record.java
HarvesterStandalone/src/grnet/metadata/harvester/: Constants.java  HarvestAllDateProcess.java  HarvestAllProcess.java  Record.java  Worker.java
